body {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}


main {
  display: block;
  padding: 1em 0;
}
.bg-image {
  position: relative;
  left: 0;
  top: 0;
  width: 100vmin;
  height: 100vmin;
  background-image: url(images/tv.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  margin: 0 auto; 
  z-index: 2;
  min-height: 100vh;
 }
.video-box {
    position: absolute;
    z-index: -1;
    top:50%;
    left:50%;
    transform: translate(-63%, -52%);
    width: 70vmin;
    max-width: 100%;
    overflow: hidden;
   

}

video {
    max-width: 125%;
    width: 125%;
    margin-left: -12.5%;
}








